<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tenuta Dossi</title>
    <meta name="description" content="Quadra is a super easy customizing, creative, professional design, bootstrap responsive and high performance website template and 700+ pages for multi-purpose using to agencies, portfolio, photographers and your all wishes." />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

	<!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins7317.css?v=2.3.1"/>
    <!-- Main Styles -->

    <link rel="stylesheet" href="css/theme7317.css?v=2.3.1"/>
    <!-- Color Skins -->
    <link rel="stylesheet" href="css/skins/default.css" />
	<!-- End Page Styles -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
</head>

<!-- BODY START -->
<body>



 

    





    <!-- NAVIGATION - Select nav color and offset -->
    <nav id="navigation" class="jump dark-nav modern" data-offset="55">
        <!-- Columns -->
        <div class="columns clearfix container-xl">
            <!-- Logo -->
            <div class="logo" >
                <a href="index.html">
               
                </a>
             <p style="color:rgb(255, 255, 255);">  Tel. 3313330927 E-mail info@risodossi.it</p>
            </div>
            
            <!-- Right Elements; Nav Button, Language Button, Search .etc -->
           
            <!-- End Navigation Elements -->
            <!-- Navigation Menu -->
            <div  class="nav-menu">
                <ul class="nav clearfix uppercase">
                    <li><a href="index.html">HOME</a></li>
                   
                   
                    </li>
                    <li class="dropdown-toggle"><a href="index.html#about" class="stay">STORIA</a>
                       
                    </li>
                
                    <li class="dropdown-toggle"><a href="index.html#testimonials" class="stay">PRODOTTI</a>
                        
                    </li>
                    <li class="dropdown-toggle"><a href="contatti.html" class="stay">CONTATTI</a>
                       
                    </li>
                    <li class="dropdown-toggle"><a href="campione.html" class="stay">RICHIEDI UN CAMPIONE</a>
                       
                    </li>
                  
                               
                                
                           
                  
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Navigation Menu -->
        </div>
        <!-- End Columns -->
        
    </nav>
    <!-- END NAVIGATION -->




    <!-- Home -->
    <section id="home" class="xxl-py t-center white fullwidth">
        <!-- Background image - you can choose parallax ratio and offset -->
        <div class="bg-parallax skrollr" data-anchor-target="#home" data-0="transform:translate3d(0, 0px, 0px);" data-900="transform:translate3d(0px, 150px, 0px);" data-background="images/backgrounds/background_01.jpg"></div>
        <!-- Container -->
        <div class="container skrollr" data-0="opacity:1;" data-210="opacity:0;">
           <div class="t-center white">
              
               <p class="gray5 font-16 mini-mt"><br><br><br></p>
               <h1 class="bold-title lh-sm">
                    Riso Dossi <br class="hidden-xs">
                    Settore Commerciale
               </h1>
           </div>
        </div>
        <!-- End Container -->
    </section>
    <!-- END Home -->

<!-- ABOUT -->
<section id="about" class="about t-center pt relative">
    <div class="container relative zi-1">
        <!-- Title -->
        <h5 class="gray6">Tenuta Dossi</h5>
        <h2 class="bold-title mini-mt">
           La nostra  <span class="italic playfair">attività commerciale</span>
        </h2>
        <div class="title-strips-over dark"></div>
        <p class="gray6 font-16 xxs-mt">
            La nostra attività commerciale si occupa della fornitura di riso per i ristoranti. Offriamo solo riso della miglior qualità ottenibile grazie alle nostre coltivazioni che sfruttano tecnologia di ultima generazione.
            Offriamo 4 differenti varietà di riso: Riso Superfino Carnaroli, Riso semifino Vialone Nano, Riso superfino Arborio e Riso fino Ribe. Il riso per noi è uno stile di vita. Non è solo il nostro lavoro, ma la nostra passione. Per questo motivo vogliamo offrire solo prodotti di massima qualità!
        </p>

       

    </div>
</section>
<!-- END ABOUT -->
<br><br><br><br>



  




    <!-- Twin Contents -->
    <section>
        <!-- Row to twins -->
        <div class="row no-mx calculate-height lightbox_gallery fullwidth">

            <!-- Item -->
            <div class="col-md-6 col-12 bg-dark white t-left lg-py py-mobile sm-pl sm-pr">
                <!-- Details -->
                <div>
                    <h1 class="bold-title">
                        Le Proprietà del <span class="playfair italic">Riso</span> 
                    </h1>
                    <h4 class="normal-subtitle xxs-my gray3">
                        Who we are? Why do you chose us?
                    </h4>
                    <p class="paragraph xs-mb gray4">
                        Il riso è tra i cereali quello che contiene la maggiore percentuale di amido (circa l'80% del peso), presente in forma di globuli molto piccoli, che l'organismo digerisce ed assimila molto facilmente. I grassi sono presenti in maniera molto limitata (circa 1,5%) e sono localizzati prevalentemente nel germe, mentre le proteine risultano nella percentuale più bassa tra i cereali: 7% contro il 12% delle proteine del frumento. Le calorie sono in media 335 per 100g.

                        La mancanza di fibra e l'elevato contenuto di amido fanno sì che il riso bianco, se consumato cotto a lungo e con la sua acqua di cottura, svolga un'efficace azione contro i disturbi intestinali; non a caso è uno degli alimenti che caratterizzano la cosiddetta "dieta in bianco", consigliata in caso di problemi digestivi e durante le convalescenze. Il riso bianco, rispetto alla pasta, presenta lo svantaggio di entrare in circolo più rapidamente e quindi di saziare meno a lungo. Tale inconveniente può essere evitato scegliendo il riso integrale.
                        
                        Infine va segnalata l'assenza di glutine, che rende il riso adatto ai celiaci.
                        
                        
                    </p>
                    
                </div>
            </div>
            <!-- End Item -->

            <!-- Right image and video button -->
            <div class="col-md-6 col-12 bg-cover bg-center" data-background="images/blocks/block_09.jpg">
                <!-- Details -->
                <div class="details v-center t-center white">
                   
                </div>
            </div>
            <!-- End Item -->

        </div>
        <!-- End Container to twins -->
    </section>
    <!-- END TWIN CONTENTS SECTION -->

 

   




















   <!-- FOOTER -->
   <footer id="footer" class="classic_footer">
    <!-- Container -->
    
    <!-- End Container -->
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row clearfix calculate-height t-center-xs">
                <div class="col-sm-6 col-xs-12 table-im t-left height-auto-mobile t-center-xs">
                   
                </div>
                <!-- Bottom Note -->
                <div class="col-sm-6 col-xs-12 table-im t-right height-auto-mobile t-center-xs xxs-mt-mobile">
                    <p class="v-middle">
                        <a href="#" target="_blank" class="gray6-hover underline-hover">Term and Condition</a> | 
                        <a href="#" target="_blank" class="gray6-hover underline-hover">Privacy Policy</a> <br class="hidden-xs">
                        © 2019. Powered By 
                        <a href="http://www.novawebagency.it" target="_blank" class="colored-hover underline-hover">Riso Dossi</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->
















    <!-- Quick Contact Form -->
    <div class="quick-contact-form border-colored">
        <h5 class="uppercase t-center extrabold">Drop us a message</h5>
        <p class="t-center normal">You're in the right place! Just drop us a message. How can we help?</p>
        <!-- Contact Form -->
        <form class="quick_form" name="quick_form" method="post" action="http://quadra.goldeyestheme.com/php/quick-contact-form.php">
            <!-- Name -->
            <input type="text" name="qname" id="qname" required placeholder="Name" class="no-mt">
            <!-- Email -->
            <input type="email" name="qemail" id="qemail" required placeholder="E-Mail">
            <!-- Message -->
            <textarea name="qmessage" id="qmessage" required placeholder="Message"></textarea>
            <!-- Send Button -->
            <button type="submit" id="qsubmit" class="bg-colored white qdr-hover-6 extrabold">SEND</button>
            <!-- End Send Button -->
        </form>
        <!-- End Form -->
        <a href="https://themeforest.net/user/goldeyes#contact" target="_blank" class="inline-block colored-hover uppercase extrabold h6 no-pm qdr-hover-5">Or see contact page</a>
    </div>
    <!-- Contact us button -->
    <a href="#" class="drop-msg click-effect dark-effect"><i class="fa fa-envelope-o"></i></a>
    <!-- Back To Top -->
    <a id="back-to-top" href="#top"><i class="fa fa-angle-up"></i></a>





    <!-- SEARCH FORM FOR NAV -->
    <div class="fs-searchform">
        <form id="fs-searchform" class="v-center container" action="http://quadra.goldeyestheme.com/pages-search-results.html" method="get">
            <!-- Input -->
            <input type="search" name="q" id="q" placeholder="Search on website.com" autocomplete="off">
            <!-- Search Button -->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <div class="recommended font-14 normal">
                <h5 class="rcm-title">Recommend Links;</h5>
                <a href="demo-antares.html">Quadra, Antares version</a>
                <a href="demo-athena.html">Beautiful Athena demo</a>
                <a href="elements-all.html">Awesome Quadra Elements</a>
                <a href="demo-feronia.html">Why i will use the Quadra?</a>
                <a href="demo-sun.html">Checkout the Sun demo</a>
                <a href="index.html">See 700+ templates</a>
            </div>
        </form>
        <div class="form-bg"></div>
    </div>
    <!-- END SEARCH FORM -->

    <!-- Messages for contact form -->
    <div id="error_message" class="clearfix">
        <i class="fa fa-warning"></i>
        <span>Validation error occured. Please enter the fields and submit it again.</span>
    </div>
    <!-- Submit Message -->
    <div id="submit_message" class="clearfix">
        <i class="fa fa-check"></i>
        <span>Thank You ! Your email has been delivered.</span>
    </div>


	<!-- jQuery -->
    <script src="js/jquery.min2d4c.js?v=2.3"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script src="js/scripts7317.js?v=2.3.1"></script>
    <!-- END JS FILES -->

    <script type="text/javascript">
    //*********************************************
    //  CLIENTS
    //*********************************************
        // init cubeportfolio
        $('#js-grid-clients').cubeportfolio({
            layoutMode: 'slider',
            drag: true,
            auto: true,
            autoTimeout: 3000,
            autoPauseOnHover: true,
            showNavigation: false,
            showPagination: false,
            rewindNav: true,
            scrollByPage: false,
            gridAdjustment: 'responsive',
            mediaQueries: [{
                width: 1500,
                cols: 5,
            }, {
                width: 1100,
                cols: 5,
            }, {
                width: 800,
                cols: 4,
            }, {
                width: 480,
                cols: 1,
            }],
            gapHorizontal: 10,
            gapVertical: 5,
            caption: 'opacity',
            displayType: 'fadeIn',
            displayTypeSpeed: 100,
        });
        // init cubeportfolio
        $('#js-grid-slider-team').cubeportfolio({
            layoutMode: 'slider',
            drag: true,
            auto: true,
            autoTimeout: 5000,
            autoPauseOnHover: true,
            showNavigation: false,
            showPagination: true,
            rewindNav: true,
            scrollByPage: true,
            gridAdjustment: 'responsive',
            mediaQueries: [{
                width: 1680,
                cols: 5,
            }, {
                width: 1350,
                cols: 4,
            }, {
                width: 800,
                cols: 3,
            }, {
                width: 480,
                cols: 1,
                options: {
                    gapVertical: 20,
                }
            }],
            gapHorizontal: 0,
            gapVertical: 20,
            caption: '',
            displayType: 'fadeIn',
            displayTypeSpeed: 400,
        });

    </script>

</body>
<!-- Body End -->

<!-- Mirrored from quadra.goldeyestheme.com/pages-about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 09:53:09 GMT -->
</html>
