<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tenuta Dossi</title>
    <meta name="description" content="Quadra is a super easy customizing, creative, professional design, bootstrap responsive and high performance website template and 700+ pages for multi-purpose using to agencies, portfolio, photographers and your all wishes." />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

	<!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins7317.css?v=2.3.1"/>
    <!-- Main Styles -->

    <link rel="stylesheet" href="css/theme7317.css?v=2.3.1"/>
    <!-- Color Skins -->
    <link rel="stylesheet" href="css/skins/default.css" />
	<!-- End Page Styles -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<!-- BODY START -->
<body>



    <!-- LOADER -->
    <div class="page-loader bg-white">
        <div class="v-center t-center">
            <div class="spinner">
                <div class="spinner__item1 bg-dark"></div>
                <div class="spinner__item2 bg-dark"></div>
                <div class="spinner__item3 bg-dark"></div>
                <div class="spinner__item4 bg-dark"></div>
            </div>
        </div>
    </div>


    <!-- NAVIGATION -->
    <nav id="navigation" class="white-nav sticky shrink modern hover4 radius-drop" data-offset="55">
        <!-- Columns -->
        <div class="columns clearfix container-xl">
           
            <!-- Right Elements; Nav Button, Language Button, Search .etc -->
           
            <!-- End Navigation Elements -->
             <!-- Navigation Menu -->
             <div  class="nav-menu">
                <ul class="nav clearfix uppercase">
                    <li><a href="index.html">HOME</a></li>
                   
                   
                    </li>
                    <li class="dropdown-toggle"><a href="index.html#about" class="stay">STORIA</a>
                       
                    </li>
                
                    <li class="dropdown-toggle"><a href="index.html#testimonials" class="stay">PRODOTTI</a>
                        
                    </li>
                    <li class="dropdown-toggle"><a href="contatti.html" class="stay">CONTATTI</a>
                       
                    </li>
                    <li class="dropdown-toggle"><a href="campione.html" class="stay">RICHIEDI UN CAMPIONE</a>
                       
                    </li>
                  
                               
                                
                           
                  
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Navigation Menu -->
        </div>
        <!-- End Columns -->
       
    </nav>
    <!-- END NAVIGATION -->



    <!-- HOME -->
    <section id="home" class="md-py">
        <!-- Container for title -->
        <div class="container t-center">
            <h1 class="uppercase fjalla text-lg1 black lh-sm">
                Hai bisogno di una fornitura <br class="hidden-xs">
                per il tuo ristorante?
            </h1>
            <p class="gray6 mini-mt lh-lg">
               Contattaci per ricevere tutte le informazioni necessarie! <br class="hidden-xs">
                Con Riso Dossi avrai solo riso della miglior qualità disponibile! <br class="hidden-xs">
               
            </p>
        </div>
    </section>
    <!-- END HOME -->






    <!-- CONTACT -->
    <section id="contact" class="pb">

        <!-- Row for cols -->
        <div class="row no-mx calculate-height">

            <!-- Col -->
            <div class="col-md-5 col-12 bg-center bg-cover height-auto-mobile py-mobile" data-background="images/blocks/block_square_06.jpg">
                <div class="lg-py visible-xs visible-sm"></div>
            </div>

            <!-- Col -->
            <div class="col-md-7 col-12 py px xxs-px-mobile bt-1 bb-1 border-gray4 bg-gray1-hover slow">

                <h3 class="uppercase fjalla">Send a message</h3>
                <!-- Contact Form Area -->
                <div class="t-left contact contact-type-1 no-padding xs-mt font-15 fjalla">
                    <!-- Contact Form -->
                    <form id="contact_form" name="contact_form" method="post" action="http://quadra.goldeyestheme.com/php/mail.php">

                        <!-- Input with border effect -->
                        <span class="border-effect">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required placeholder="Name" class="no-mt">
                            <!-- Border EFfects -->
                            <span class="left-br"></span>
                            <span class="right-br"></span>
                            <span class="top-br"></span>
                        </span>
                        <!-- Input with border effect -->
                        <span class="border-effect xs-mt">
                            <!-- Email -->
                            <input type="email" name="email" id="email" required placeholder="E-Mail">
                            <!-- Border EFfects -->
                            <span class="left-br"></span>
                            <span class="right-br"></span>
                            <span class="top-br"></span>
                        </span>
                        <!-- Input with border effect -->
                        <span class="border-effect xs-mt">
                            <!-- Message -->
                            <textarea name="message" id="message" required placeholder="Message" ></textarea>
                            <!-- Border EFfects -->
                            <span class="left-br"></span>
                            <span class="right-br"></span>
                            <span class="top-br"></span>
                        </span>
                        <!-- Input with border effect -->
                        <span class="border-effect xs-mt">
                            <!-- Verify -->
                            <input type="text" name="verify" id="verify" required placeholder="">
                            <!-- Border EFfects -->
                            <span class="left-br"></span>
                            <span class="right-br"></span>
                            <span class="top-br"></span>
                        </span>
                        <!-- Send Button -->
                        <button type="submit" id="submit" class="xl-btn py-15 long-btn sm-mt bg-dark font-14 bold white bs-lg bs-inset-hover slow qdr-hover-4 click-effect qdr-hover-6">SEND MESSAGE</button>
                        <!-- End Send Button -->
                    </form>
                    <!-- End Form -->
                </div>
                <!-- End Contact Form Area -->
            </div>
        </div>
        <!-- End Row for cols -->



      

       
       

    </section>

   <!-- BOXES -->
   <section id="boxes" class="sm-mt">
    <!-- Container for boxes -->
    <div class="container-sm">
        <!-- BOXES -->
        <div class="t-center row">
            <!-- Box -->
            <div class="col-sm-6 col-xs-12 sm-mt-mobile">
                <div data-toggle="modal" data-target="#modal1" class="c-pointer bg-gray1-hover border-1 border-gray2 slow sm-py click-effect dark-effect block">
                    <!-- Icon -->
                    <div class="inline-block">
                        <i class="icon-home text-lg2"></i>
                    </div>
                    <h3 class="xxs-mt uppercase fjalla">
                        Ufficio
                    </h3>
                    <p class="bold-subtitle lh-sm xxs-mt">
                        Cascina Dossi, 28070  <br class="hidden-xs"> Nibbiola NO.
                    </p>
                    <a href="mailto:info@risodossi.it" class="bold-subtitle underline-hover xxs-mt block uppercase">
                        info@risodossi.it
                    </a>
                    <a href="tel:01234567890" class="bold-subtitle underline-hover mini-mt block">
                        +01234567890
                    </a>
                </div>
            </div>
            <!-- End Box -->
            <!-- Box -->
            <div class="col-sm-6 col-xs-12 sm-mt-mobile">
                <div data-toggle="modal" data-target="#modal2" class="c-pointer bg-gray1-hover border-1 border-gray2 slow sm-py click-effect dark-effect block">
                    <!-- Icon -->
                    <div class="inline-block">
                        <i class="icon-badge text-lg2"></i>
                    </div>
                    <h3 class="xxs-mt uppercase fjalla">
                        Zona Agricola
                    </h3>
                    <p class="bold-subtitle lh-sm xxs-mt">
                        Cascina Dossi, 28070  <br class="hidden-xs"> Nibbiola NO.
                    </p>
                    <a href="mailto:info@risodossi.it" class="bold-subtitle underline-hover xxs-mt block uppercase">
                        info@risodossi.it
                    </a>
                    <a href="tel:01234567890" class="bold-subtitle underline-hover mini-mt block">
                        +01234567890
                    </a>
                </div>
            </div>
            <!-- End Box -->
        </div>

    </div>
</section>

<br><br><br><br>




    <!-- FOOTER -->
    <footer id="footer" class="classic_footer">
        <!-- Container -->
        
        <!-- End Container -->
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row clearfix calculate-height t-center-xs">
                    <div class="col-sm-6 col-xs-12 table-im t-left height-auto-mobile t-center-xs">
                       
                    </div>
                    <!-- Bottom Note -->
                    <div class="col-sm-6 col-xs-12 table-im t-right height-auto-mobile t-center-xs xxs-mt-mobile">
                        <p class="v-middle">
                            <a href="#" target="_blank" class="gray6-hover underline-hover">Term and Condition</a> | 
                            <a href="#" target="_blank" class="gray6-hover underline-hover">Privacy Policy</a> <br class="hidden-xs">
                            © 2019. Powered By 
                            <a href="http://www.novawebagency.it" target="_blank" class="colored-hover underline-hover">Riso Dossi</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->






    <!-- Quick Contact Form -->
    <div class="quick-contact-form border-colored">
        <h5 class="uppercase t-center extrabold">Drop us a message</h5>
        <p class="t-center normal">You're in the right place! Just drop us a message. How can we help?</p>
        <!-- Contact Form -->
        <form class="quick_form" name="quick_form" method="post" action="http://quadra.goldeyestheme.com/php/quick-contact-form.php">
            <!-- Name -->
            <input type="text" name="qname" id="qname" required placeholder="Name" class="no-mt">
            <!-- Email -->
            <input type="email" name="qemail" id="qemail" required placeholder="E-Mail">
            <!-- Message -->
            <textarea name="qmessage" id="qmessage" required placeholder="Message"></textarea>
            <!-- Send Button -->
            <button type="submit" id="qsubmit" class="bg-colored white qdr-hover-6 extrabold">SEND</button>
            <!-- End Send Button -->
        </form>
        <!-- End Form -->
        <a href="https://themeforest.net/user/goldeyes#contact" target="_blank" class="inline-block colored-hover uppercase extrabold h6 no-pm qdr-hover-5">Or see contact page</a>
    </div>
    <!-- Contact us button -->
    <a href="#" class="drop-msg click-effect dark-effect"><i class="fa fa-envelope-o"></i></a>
    <!-- Back To Top -->
    <a id="back-to-top" href="#top"><i class="fa fa-angle-up"></i></a>





    <!-- SEARCH FORM FOR NAV -->
    <div class="fs-searchform">
        <form id="fs-searchform" class="v-center container" action="http://quadra.goldeyestheme.com/pages-search-results.html" method="get">
            <!-- Input -->
            <input type="search" name="q" id="q" placeholder="Search on website.com" autocomplete="off">
            <!-- Search Button -->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <div class="recommended font-14 normal">
                <h5 class="rcm-title">Recommend Links;</h5>
                <a href="demo-antares.html">Quadra, Antares version</a>
                <a href="demo-athena.html">Beautiful Athena demo</a>
                <a href="elements-all.html">Awesome Quadra Elements</a>
                <a href="demo-feronia.html">Why i will use the Quadra?</a>
                <a href="demo-sun.html">Checkout the Sun demo</a>
                <a href="index.html">See 700+ templates</a>
            </div>
        </form>
        <div class="form-bg"></div>
    </div>
    <!-- END SEARCH FORM -->

    <!-- Messages for contact form -->
    <div id="error_message" class="clearfix">
        <i class="fa fa-warning"></i>
        <span>Validation error occured. Please enter the fields and submit it again.</span>
    </div>
    <!-- Submit Message -->
    <div id="submit_message" class="clearfix">
        <i class="fa fa-check"></i>
        <span>Thank You ! Your email has been delivered.</span>
    </div>


	<!-- jQuery -->
    <script src="js/jquery.min2d4c.js?v=2.3"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script src="js/scripts7317.js?v=2.3.1"></script>
    <!-- END JS FILES -->

</body>
<!-- Body End -->

<!-- Mirrored from quadra.goldeyestheme.com/pages-contact-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 10:02:45 GMT -->
</html>
