<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tenuta Dossi</title>
    <meta name="description" content="Quadra Theme Creative Version" />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

	<!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins7317.css?v=2.3.1"/>
    <!-- Component for sidebar -->
    <link rel="stylesheet" href="css/components/sidebar.min.css"/>
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/revolutionslider/settings.css" />
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/theme7317.css?v=2.3.1"/>
	<!-- Page Styles -->
	<link rel="stylesheet" href="content/creative/css/creative.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css" />
    
	<!-- End Page Styles -->

</head>

<!-- BODY START -->
<body>

    <!-- LOADER -->
    <div class="page-loader bg-white">
        <div class="v-center">
            <div class="loader-square bg-colored"></div>
        </div>
    </div>


   



    <!-- SIDEBAR -->
    <div id="sidebar" class="ui right sidebar vertical overlay menu scrollbar-styled">
        <!-- Title -->
        <h1 class="italic">About <span class="colored">Quadra Agency</span></h1>
        <!-- Title -->
        <h5 class="subtitle">Welcome to Quadra</h5>
        <!-- Desciprion -->
        <p class="italic">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point as of using Lorem Ipsum is that it has a more-or it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model many web sites still in their infancy. Various versions have evolved over the years,
        </p>
        <!-- Title -->
        <h5 class="subtitle">Recommended Links</h5>
        <!-- URL List -->
        <ul class="italic font-13">
            <li><a href="#" class="colored-hover slow">There are many variations of passages</a></li>
            <li><a href="#" class="colored-hover slow">Awesome shoots in New York City</a></li>
            <li><a href="#" class="colored-hover slow">S Blog Post From Admin</a></li>
            <li><a href="#" class="colored-hover slow">There are many variations of passages</a></li>
        </ul>
        <!-- Title -->
        <h5 class="subtitle">Minimal Slider</h5>
        <!-- Slider -->
        <div class="image-slider qdr-controls-2">
            <div><img src="content/creative/images/works_01.jpg" alt="about quadra"></div>
            <div><img src="content/creative/images/works_02.jpg" alt="about quadra"></div>
        </div>
        <!-- Desciprion -->
        <p class="italic xs-mt">This is just a note...</p>
    </div>
    <!-- END SIDEBAR -->

    <!-- ALL THEME -->
    <div id="all" class="pusher">

        <!-- NAVIGATION - Select nav color and offset -->
        <nav id="navigation" class="jump dark-nav modern" data-offset="55">
            <!-- Columns -->
            <div class="columns clearfix container-xl">
                <!-- Logo -->
                <div class="logo" >
                    <a href="index.html">
                   
                    </a>
                    <img src="images/2.png"> 
               
                </div>
                
                <!-- Right Elements; Nav Button, Language Button, Search .etc -->
               
                <!-- End Navigation Elements -->
                <!-- Navigation Menu -->
                <div  class="nav-menu">
                    <ul class="nav clearfix uppercase">
                        <li><a href="index.html">HOME</a></li>
                       
                       
                        </li>
                        <li class="dropdown-toggle"><a href="#about" class="stay">STORIA</a>
                           
                        </li>
                    
                        <li class="dropdown-toggle"><a href="#testimonials" class="stay">PRODOTTI</a>
                            
                        </li>
                        <li class="dropdown-toggle"><a href="contatti.html" class="stay">CONTATTI</a>
                           
                        </li>
                       
                      
                                   
                                    
                               
                      
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Navigation Menu -->
            </div>
            <!-- End Columns -->
            
        </nav>
        <!-- END NAVIGATION -->




        <!-- HOME SECTION -->
        <section id="home">
            <!-- Slider Inner -->
            <div id="home_slider" class="rev_slider">
                <!-- Slider Content -->
                <ul>
                    
                    <!-- Slide -->
                    
                    <li data-masterspeed="1000" data-saveperformance="off" data-slotamount="default" data-title="Slide" data-transition="fade">
                        
                        <!-- Background Image -->
                        <img alt="" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="3000" src="images/home_02.jpg">
                        
                       
                        <!-- Layer 2 -->
                        <div class="tp-caption gray1"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-fontsize="['70','65','45','35']"
                        data-frames='[{"delay":"+990","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                        data-voffset="['0','0','0','0']">
                        
                        </div>
                         <!-- Layer 1 -->
                         <div class="tp-caption gray3"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         data-fontsize="['18','18','18','18']"
                         data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                         data-voffset="['-60','-55','-55','-52']">
                         <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                         Nibbiola, ITALIA
                         </div>
                         <!-- Layer 3 -->
                         
                        <div class="tp-caption"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":"+1190","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                       
                        data-voffset="['68','68','68','68']">
                   
                        <br><br><br><br><br><br><br><br>
                            <a href="#about" class="soft-button click-effect white bg-colored-hover border-colored-hover slow font-12 uppercase">
                                Scopri di più
                            </a>
                        </div>

                    </li>
                    <!-- End Slide -->
                   
                   
                    
                </ul>
                <!-- End Slider Content -->
            </div>
            <!-- End Slider Inner -->
        </section>
        <!-- END HOME SECTION -->

<!-- Image Boxes -->
<section id="about" class="boxes-with-image calculate-height t-left clearfix bg-dark">
        <!-- Row for cols -->
        <div class="row no-mx">

            <!-- Box -->
            <a href="agricolo.html" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect" >
                <!-- Overlay - Parent element should have .relative class -->
                <div class="overlay zi--4 bg-soft bg-soft-dark8" data-background="images/agricolo.jpg"></div>
                <!-- Texts -->
                <div class="v-middle texts">
                    <p class="gray4">Tenuta Dossi</p>
                    <h2 class="white bold-title">Settore <span class="playfair italic">Agricolo</span></h2>
            
                    <div class="secret-button gray5 underline-hover normal font-16">
                        Scopri di più
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>
            <!-- Box -->
            <a href="campione.html" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect">
                <!-- Overlay - Parent element should have .relative class -->
                <div class="overlay zi--4 bg-soft bg-soft-dark8" data-background="images/prodotti.jpg"></div>
                <!-- Texts -->
                <div class="texts">
                    <p class="gray4">Tenuta Dossi</p>
                    <h2 class="white bold-title">Richiedi un <span class="playfair italic">Campione Gratuito</span></h2>
                    <p class="gray5 xxs-mt">Per un periodo limitato richiedi un campione gratuito dei nostri prodotti e scopri la loro eccelsa qualità!
                    </p>
                    <div class="secret-button gray5 underline-hover normal font-16">
                        Scopri di più
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>
            <!-- Box -->
            <a href="commerciale.html" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect">
                <!-- Overlay - Parent element should have .relative class -->
                <div class="overlay zi--4 bg-soft bg-soft-dark8" data-background="images/commerciale.jpg"></div>
                <!-- Texts -->
                <div class="texts">
                    <p class="gray4">Tenuta Dossi</p>
                    <h2 class="white bold-title">Settore <span class="playfair italic">Commerciale</span></h2>
           
                    <div class="secret-button gray5 underline-hover normal font-16">
                        Scopri di più
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>
        </div>
        <!-- End Row for cols -->

    </section>
    


        <!-- ABOUT SECTION -->
        <section id="#about" class="bg-gray py bb-1 border-gray border-solid">
            <!-- Container -->
            <div class="container t-center">
                <!-- Top Title -->
                <h3 class="title colored1">La Nostra</h3>
                <!-- Title -->
                <h1>Storia</h1>
              
                <!-- Description -->
                <p class="description mxw-960">
                        La Tenuta Dossi è situata nel cuore della bassa novarese sul confine tra i comuni di Nibbiola e Vespolate, in provincia di Novara. Sorge nella zona dedicata per vocazione alla coltura del riso, grazie alla ricchezza di acqua e alla natura fertile e prettamente argillosa dei terreni che permettono e favoriscono l’ottima qualità della produzione risicola.

                        Le origini della Tenuta Dossi risalgono a tempi antichi: è stata un affascinante esempio di centro di aggregazione contadina, condiviso da più famiglie, intorno alla piccola chiesa che chiamava a raccolta anche i fedeli delle altre vicine realtà rurali, anch’essi dediti alla coltivazione del riso. La Tenuta Dossi è attualmente condotta da giovani e appassionati agricoltori che rappresentano la quinta ininterrotta generazione di risicoltori. L’amore per la terra ed i suoi prodotti è il motore e l’energia della loro attività, condotta con la massima scrupolosità ed attenzione in ogni fase e grado della produzione.
                        
                        La Tenuta Dossi, di 120 ettari accorpati, è interamente dedicata alla produzione di risi di alto pregio qualitativo ed ispirata all’esigenza di conciliare la qualità del prodotto con il rispetto per l’ambiente. A tal fine grande attenzione è posta nella scelta delle materie prime impiegate nella coltivazione, per una migliore salvaguardia del terreno e del prodotto.
                </p>
                <!-- Text Button -->
                
            </div>
            <!-- End Container -->
        </section>
        <!-- End ABOUT SECTION -->



 <!-- TESTIMONIALS -->
 <section id="testimonials" class="testimonials bg-soft-colored">
        <!-- Parallax Background -->
        <div class="bg-parallax skrollr" data-anchor-target="#testimonials" data-bottom-top="transform:translate3d(0, -190px, 0px);" data-top-bottom="transform:translate3d(0px, 50px, 0px);" data-background="images/separatore.jpg"></div>
        <!-- Container -->
        <div class="container t-center white">
            <!-- Header -->
            <h2 class="title-strip uppercase white t-center relative">
               I NOSTRI PRODOTTI
            </h2>
            <!-- Slider -->
            <div class="custom-slider light qdr-controls-3 uppercase c-grab" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "draggable": true, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 1}}]}'>
                <!-- Slide -->
                <div>
                    <!-- Title -->
                    <h2>LA TENUTA DOSSI OFFRE
                        PRODOTTI SOLO DI QUALITA’ CERTIFICATA E GARANTITA DALLE MIGLIORI TECNICHE
                        AGRONOMICHE
                        </h2>

                   
                </div>
               
            </div>
            <!-- End Slider -->
        </div>
    </section>
    <!-- END TESTIMONIALS -->
    
        <div class="qdr-col-4 container t-center gray8 sm-py" data-anchor-target="#testimonials">
            <!-- Box -->
            <div>
                <!-- Box Border -->
                <div class="gray8 border-1 border-gray no-border-bottom radius o-hidden slow bs-light-hover relative">
                    <!-- Mark -->
                   
                    <div class="xxs-py">
                        <h4 class="extrabold no-pm">CARNAROLI</h4>
                        <h5>Riso Superfino Carnaroli</h6>
                    </div>
                    <!-- Box Top -->
                    <div class="xs-py bg-gray1 white  bg-soft cover" data-background="images/gallery_01.jpg">

                        <!-- Price -->
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <!-- List -->
                    <ul class="basic-list list-lg xs-my">
                        <li>Perlatura: centro laterale</li>
                        <li>Amilosio: 24,1%</li>
                        <li>Cottura ottimale: 16-18 min</li>
                       
                    </ul>
                  
                </div>
            </div>
            <!-- Box -->
            <div>
                <!-- Box Border -->
                <div class="gray8 border-1 border-gray no-border-bottom radius o-hidden slow bs-light relative">
                    <!-- Mark -->
                    
                    <div class="xxs-py">
                        <h4 class="extrabold no-pm">VIALNONE NANO</h4>
                        <h5>Riso semifino Vialone Nano</h6>
                    </div>
                    <!-- Box Top -->
                    <div class="xs-py bg-gray1 white  bg-soft cover" data-background="images/gallery_04.jpg">
                          <!-- Price -->
                          <br><br><br><br><br><br><br><br>
                        </div>
                    <!-- List -->
                    <ul class="basic-list list-lg xs-my">
                        <li>Perlatura: centrale estesa</li>
                        <li>Amilosio: 23,9%</li>
                        <li>Cottura ottimale: 15-16 min</li>
                        
                    </ul>
                   
                </div>
            </div>
            <!-- Box -->
            <div>
                <!-- Box Border -->
                <div class="gray8 border-1 border-gray no-border-bottom radius o-hidden slow bs-light-hover relative">
                    <!-- Mark -->
                    
                    <div class="xxs-py">
                        <h4 class="extrabold no-pm">ARBORIO</h4>
                        <h5>Riso superfino Arborio</h6>
                    </div>
                    <!-- Box Top -->
                    <div class="xs-py bg-gray1 white  bg-soft cover" data-background="images/gallery_02.jpg">

                         <!-- Price -->
                         <br><br><br><br><br><br><br><br>
                        </div>
                    <!-- List -->
                    <ul class="basic-list list-lg xs-my">
                        <li>Perlatura: centrale estesa</li>
                        <li>Amilosio: 22,6%</li>
                        <li>Cottura ottimale: 15-16 min</li>
                        
                    </ul>
                   
                </div>
            </div>
            <div>
                    <!-- Box Border -->
                    <div class="gray8 border-1 border-gray no-border-bottom radius o-hidden slow bs-light-hover relative">
                        <!-- Mark -->
                        
                        <div class="xxs-py">
                                <h4 class="extrabold no-pm">RIBE</h4>
                                <h5>Riso fino Ribe</h6>
                        </div>
                        <!-- Box Top -->
                        <div class="xs-py bg-gray1 white  bg-soft cover" data-background="images/gallery_03.jpg">
    
                             <!-- Price -->
                             <br><br><br><br><br><br><br><br>
                            </div>
                        <!-- List -->
                        <ul class="basic-list list-lg xs-my">
                                <li>Perlatura: assente</li>
                                <li>Amilosio: 17,75%</li>
                                <li>Cottura ottimale: 14-15 min</li>
                            
                        </ul>
                        
                    </div>
                </div>
            <!-- Box -->
            
              
        </div>
        







      






       



        <!-- FOOTER -->
        <footer id="footer" class="classic_footer">
            <!-- Container -->
            
            <!-- End Container -->
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row clearfix calculate-height t-center-xs">
                        <div class="col-sm-6 col-xs-12 table-im t-left height-auto-mobile t-center-xs">
                           
                        </div>
                        <!-- Bottom Note -->
                        <div class="col-sm-6 col-xs-12 table-im t-right height-auto-mobile t-center-xs xxs-mt-mobile">
                            <p class="v-middle">
                                <a href="#" target="_blank" class="gray6-hover underline-hover">Term and Condition</a> | 
                                <a href="#" target="_blank" class="gray6-hover underline-hover">Privacy Policy</a> <br class="hidden-xs">
                                © 2019. Powered By 
                                <a href="http://www.novawebagency.it" target="_blank" class="colored-hover underline-hover">Riso Dossi</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->



        





        





    </div>
    <!-- END ALL THEME -->







	<!-- jQuery -->
    <script src="js/jquery.min2d4c.js?v=2.3"></script>
    <!-- Component for Sidebar -->
    <script src="js/components/sidebar.min.js"></script>
    <!-- REVOLUTION SLIDER -->
    <script src="js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolutionslider/jquery.themepunch.tools.min.js"></script>
    <!-- PAGE OPTIONS - You can find special scripts for this version -->
    <script src="content/creative/js/plugins.js"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script src="js/scripts7317.js?v=2.3.1"></script>
    <!-- End JS Files -->


</body>
<!-- Body End -->

<!-- Mirrored from quadra.goldeyestheme.com/demo-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 10:43:43 GMT -->
</html>
