<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tenuta Dossi</title>
    <meta name="description" content="Quadra Theme Musician Version" />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins7317.css?v=2.3.1"/>
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/revolutionslider/settings.css" />
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/theme7317.css?v=2.3.1"/>
	<!-- Page Styles -->
	<link rel="stylesheet" href="content/musician/css/musician.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css" />
	<!-- End Page Styles -->

</head>

<!-- BODY START -->
<body>


    <!-- LOADER -->
    <div class="page-loader bg-dark3">
        <div class="v-center t-center">
            <div class="spinner">
                <div class="spinner__item1 bg-colored"></div>
                <div class="spinner__item2 bg-colored"></div>
                <div class="spinner__item3 bg-colored"></div>
                <div class="spinner__item4 bg-colored"></div>
            </div>
        </div>
    </div>



    <!-- PAGETOP -->
    <div id="pagetop" class="transparent">
        <div class="container-xl clearfix">
            <!-- Left texts -->
            <div class="left uppercase bold">
                <a href="tel:000000" class="colored-hover">+01 234 567 890</a>
                <a href="mailto:info@risodossi.it" class="colored-hover" data-toggle="tooltip" data-placement="bottom" title="Send us an e-mail">info@risodossi.it</a>
            </div>
            <!-- Right, socials -->
            <div class="right clearfix">
                <a href="#" target="_blank" class="fa fa-instagram instagram"></a>
                <a href="#" target="_blank" class="fa fa-envelope mail"></a>
                <a href="#" target="_blank" class="fa fa-facebook facebook"></a>
            </div>
        </div>
    </div>
    <!--END PAGETOP -->






    <!-- NAVIGATION - Select nav color and offset -->
    <nav id="navigation" class="dark-nav jump modern slashed" data-offset="55">
        <!-- Columns -->
        <div class="columns clearfix container-xl">
            <!-- Logo -->
            <div class="logo">
                <a href="#home">
                    <img src="content/musician/images/logo_01.png" data-second-logo="content/musician/images/logo_01.png" alt="Website Logo">
                </a>
            </div>
            <!-- Right Elements; Nav Button, Language Button, Search .etc -->
            <div class="nav-elements">
                <ul class="clearfix nav">
                    <!-- Search Button -->
                    <li><a href="#" class="search-form-trigger"><i class="fa fa-search"></i></a></li>
                    <!-- Item With Dropdown -->
                    <li class="dropdown-toggle"><a href="#" class="flag-item"><img src="images/flag-usa.png" alt=""> <span>En</span></a>
                        <!-- Dropdown -->
                        <ul class="dropdown-menu capitalize medium to-right">
                            <!-- Item -->
                            <li><a href="#" class="flag-item"><img src="images/flag-uk.png" alt=""> <span>UK</span></a></li>
                            <!-- Item -->
                            <li><a href="#" class="flag-item"><img src="images/flag-france.png" alt=""> <span>FR</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Navigation Elements -->
            <!-- Navigation Menu -->
            <div class="nav-menu">
                <ul class="nav clearfix uppercase">
                    <li><a href="index.html">Layouts</a></li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Features</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">Sliders <span class="mark bg-danger border-danger white">new</span></a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="slider-rs-premium-demos.html">Revolution Slider <span class="mark bg-danger border-danger white">new</span></a></li>
                                    <li class="dropdown-toggle"><a href="#" class="stay">Slick Slider <span class="mark bg-danger border-danger white">new</span></a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="slider-slick-1.html">Slick Slider 1</a></li>
                                            <li><a href="slider-slick-2.html">Slick Slider 2</a></li>
                                            <li><a href="slider-slick-3.html">Slick Slider 3</a></li>
                                            <li><a href="slider-slick-4.html">Slick Slider 4</a></li>
                                            <li><a href="slider-slick-5.html">Slick Slider 5</a></li>
                                            <li><a href="slider-slick-6.html">Slick Slider 6</a></li>
                                            <li><a href="slider-slick-7.html">Slick Slider 7</a></li>
                                            <li><a href="slider-slick-8.html">Slick Slider 8</a></li>
                                            <li><a href="slider-slick-9.html">Slick Slider 9</a></li>
                                            <li><a href="slider-slick-10.html">Slick Slider 10</a></li>
                                            <li><a href="slider-slick-11.html">Slick Slider 11</a></li>
                                            <li><a href="slider-slick-12.html">Slick Slider 12</a></li>
                                            <li><a href="slider-slick-13.html">Slick Slider 13 <span class="mark bg-danger border-danger white">new</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Headers</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="header-classic.html">Classic</a></li>
                                    <li class="dropdown-toggle"><a href="#" class="stay">Colors</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="header-color-1.html">Primary</a></li>
                                            <li><a href="header-color-2.html">Warning</a></li>
                                            <li><a href="header-color-3.html">Default</a></li>
                                            <li><a href="header-color-4.html">Success</a></li>
                                            <li><a href="header-color-5.html">Custom</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="header-custom-size.html">Custom Size</a></li>
                                    <li><a href="header-dark.html">Dark Tone</a></li>
                                    <li><a href="header-fading.html">Fading Effect</a></li>
                                    <li><a href="header-slider.html">Background Slider</a></li>
                                    <li class="dropdown-toggle"><a href="#" class="stay">Gradients</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="header-gradient-1.html">Gradient 1</a></li>
                                            <li><a href="header-gradient-2.html">Gradient 2</a></li>
                                            <li><a href="header-gradient-3.html">Gradient 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="header-mini.html">Mini Header</a></li>
                                    <li><a href="header-no-bg.html">No Background</a></li>
                                    <li><a href="header-parallax.html">Parallax Effect</a></li>
                                    <li><a href="header-pattern.html">Pattern Effect</a></li>
                                    <li><a href="header-reverse.html">Reverse</a></li>
                                    <li><a href="header-scale.html">Scale Effect</a></li>
                                    <li><a href="header-video.html">Background Video</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Navigation Styles</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="navigation-1.html">Navigation Style 1</a></li>
                                    <li><a href="navigation-2.html">Navigation Style 2</a></li>
                                    <li><a href="navigation-3.html">Navigation Style 3</a></li>
                                    <li><a href="navigation-4.html">Navigation Style 4</a></li>
                                    <li><a href="navigation-5.html">Navigation Style 5</a></li>
                                    <li><a href="navigation-6.html">Navigation Style 6</a></li>
                                    <li><a href="navigation-7.html">Navigation Style 7</a></li>
                                    <li><a href="navigation-8.html">Navigation Style 8</a></li>
                                    <li><a href="navigation-9.html">Navigation Style 9</a></li>
                                    <li><a href="navigation-10.html">Navigation Style 10</a></li>
                                    <li><a href="navigation-11.html">Navigation Style 11</a></li>
                                    <li><a href="navigation-12.html">Navigation Style 12</a></li>
                                    <li><a href="navigation-13.html">Navigation Style 13</a></li>
                                    <li><a href="navigation-14.html">Navigation Style 14</a></li>
                                    <li><a href="navigation-15.html">Navigation Style 15</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Navigation Types</a>
                                <ul class="dropdown-menu to-right">
                                    <li class="dropdown-toggle"><a href="navigation-block.html">Block Navigation</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-block.html">Block Navigation</a></li>
                                            <li><a href="navigation-block-styled.html">Block Navigation Styled</a></li>
                                            <li><a href="navigation-block-hide-by-scroll.html">Hide By Scroll</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="navigation-dotted.html">Dotted Navigation</a></li>
                                    <li class="dropdown-toggle"><a href="navigation-extra.html">Extra Navigation</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-extra.html">Extra Navigation</a></li>
                                            <li><a href="navigation-extra-centered.html">Extra Navigation Centered</a></li>
                                            <li><a href="navigation-extra-rtl.html">Extra Navigation RTL</a></li>
                                            <li><a href="navigation-extra-styled.html">Extra Navigation Styled</a></li>
                                            <li><a href="navigation-extra-white.html">Extra Navigation White</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="navigation-icon.html">Icon Navigation</a></li>
                                    <li class="dropdown-toggle"><a href="navigation-punch.html">Punch Navigation</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-punch.html">Punch Navigation</a></li>
                                            <li><a href="navigation-punch-dark.html">Punch Navigation Dark</a></li>
                                            <li><a href="navigation-punch-styled.html">Punch Navigation Styled</a></li>
                                            <li><a href="navigation-punch-unlimited-links.html">Unlimited Links</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="navigation-side-mini.html">Mini Side Navigation</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-side-mini.html">Side Mini Navigation</a></li>
                                            <li><a href="navigation-side-mini-right.html">Side Mini Navigation Right</a></li>
                                            <li><a href="navigation-side-mini-styled.html">Side Mini Navigation Styled</a></li>
                                            <li><a href="navigation-side-mini-white.html">Side Mini Navigation White</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="navigation-side.html">Side Navigation</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-side.html">Side Navigation</a></li>
                                            <li><a href="navigation-side-right.html">Side Navigation Right</a></li>
                                            <li><a href="navigation-side-styled-1.html">Side Navigation Styled 1</a></li>
                                            <li><a href="navigation-side-styled-2.html">Side Navigation Styled 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="navigation-side-type-2.html">Side Navigation Type 2</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="navigation-side-type-2.html">Side Navigation</a></li>
                                            <li><a href="navigation-side-type-2-right.html">Side Navigation Right</a></li>
                                            <li><a href="navigation-side-type-2-color-1.html">Primary Background</a></li>
                                            <li><a href="navigation-side-type-2-color-2.html">Warning Background</a></li>
                                            <li><a href="navigation-side-type-2-color-3.html">Default Background</a></li>
                                            <li><a href="navigation-side-type-2-color-4.html">Custom Background</a></li>
                                            <li><a href="navigation-side-type-2-animate-1.html">Animated Background 1</a></li>
                                            <li><a href="navigation-side-type-2-animate-2.html">Animated Background 2</a></li>
                                            <li><a href="navigation-side-type-2-animate-3.html">Animated Background 3</a></li>
                                            <li><a href="navigation-side-type-2-gradient-1.html">Gradient Background 1</a></li>
                                            <li><a href="navigation-side-type-2-gradient-2.html">Gradient Background 2</a></li>
                                            <li><a href="navigation-side-type-2-gradient-3.html">Gradient Background 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Sidebar</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="elements-sidebar-left.html">Sidebar Left</a></li>
                                    <li><a href="elements-sidebar-right.html">Sidebar Right</a></li>
                                    <li><a href="elements-sidebar-top.html">Sidebar Top</a></li>
                                    <li><a href="elements-sidebar-bottom.html">Sidebar Bottom</a></li>
                                    <li><a href="elements-sidebar-styled.html">Sidebar Styled</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Footer</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="footer-fixed.html">Footer Sticky</a></li>
                                    <li><a href="footer-1.html">Footer Layout 1</a></li>
                                    <li><a href="footer-2.html">Footer Layout 2</a></li>
                                    <li><a href="footer-3.html">Footer Layout 3</a></li>
                                    <li><a href="footer-4.html">Footer Layout 4</a></li>
                                    <li><a href="footer-5.html">Footer Layout 5</a></li>
                                    <li><a href="footer-6.html">Footer Layout 6</a></li>
                                    <li><a href="footer-7.html">Footer Layout 7</a></li>
                                    <li><a href="footer-8.html">Footer Layout 8</a></li>
                                    <li><a href="footer-9.html">Footer Layout 9</a></li>
                                    <li><a href="footer-10.html">Footer Layout 10</a></li>
                                    <li><a href="footer-11.html">Footer Layout 11</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">User Account</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-account-profile.html">Account Profile</a></li>
                                    <li><a href="pages-account-login-1.html">Account Login 1</a></li>
                                    <li><a href="pages-account-login-2.html">Account Login 2</a></li>
                                </ul>
                            </li>
                            <li><a href="module-twitter.html">Twitter Module</a></li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Pagetop</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pagetop-white.html">Pagetop Classic</a></li>
                                    <li><a href="pagetop-dark.html">Pagetop Dark</a></li>
                                    <li><a href="pagetop-transparent.html">Pagetop Transparent</a></li>
                                    <li class="dropdown-toggle"><a href="pagetop-color-1.html">Pagetop Colors</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="pagetop-color-1.html">Pagetop Primary</a></li>
                                            <li><a href="pagetop-color-2.html">Pagetop Success</a></li>
                                            <li><a href="pagetop-color-3.html">Pagetop Default</a></li>
                                            <li><a href="pagetop-color-4.html">Pagetop Custom</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="pagetop-gradient-1.html">Pagetop Gradients</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="pagetop-gradient-1.html">Pagetop Gradient 1</a></li>
                                            <li><a href="pagetop-gradient-2.html">Pagetop Gradient 2</a></li>
                                            <li><a href="pagetop-gradient-3.html">Pagetop Gradient 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Coming Soon</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-coming-soon-1.html">Coming Soon 1</a></li>
                                    <li><a href="pages-coming-soon-2.html">Coming Soon 2</a></li>
                                    <li><a href="pages-coming-soon-3.html">Coming Soon 3</a></li>
                                    <li><a href="pages-coming-soon-4.html">Coming Soon 4</a></li>
                                    <li><a href="pages-coming-soon-5.html">Coming Soon 5</a></li>
                                    <li><a href="pages-coming-soon-6.html">Coming Soon 6</a></li>
                                    <li><a href="pages-coming-soon-7.html">Coming Soon 7</a></li>
                                    <li><a href="pages-coming-soon-8.html">Coming Soon 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Pages</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">About Us</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-about-me.html">About Me</a></li>
                                    <li><a href="pages-about-1.html">About Us 1</a></li>
                                    <li><a href="pages-about-2.html">About Us 2</a></li>
                                    <li><a href="pages-about-3.html">About Us 3</a></li>
                                    <li><a href="pages-about-4.html">About Us 4</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Contact Us</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-contact-1.html">Contact Us 1</a></li>
                                    <li><a href="pages-contact-2.html">Contact Us 2</a></li>
                                    <li><a href="pages-contact-3.html">Contact Us 3</a></li>
                                    <li><a href="pages-contact-4.html">Contact Us 4</a></li>
                                    <li><a href="pages-contact-5.html">Contact Us 5</a></li>
                                    <li><a href="pages-contact-6.html">Contact Us 6</a></li>
                                    <li><a href="pages-contact-7.html">Contact Us 7</a></li>
                                    <li><a href="pages-contact-8.html">Contact Us 8</a></li>
                                    <li><a href="pages-contact-9.html">Contact Us 9</a></li>
                                    <li><a href="pages-contact-10.html">Contact Us 10</a></li>
                                    <li><a href="pages-contact-1-advanced.html">Contact Us - Advanced 1</a></li>
                                    <li><a href="pages-contact-2-advanced.html">Contact Us - Advanced 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Our Team</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-team-1.html">Our Team 1</a></li>
                                    <li><a href="pages-team-2.html">Our Team 2</a></li>
                                    <li><a href="pages-team-3.html">Our Team 3</a></li>
                                    <li><a href="pages-team-4.html">Our Team 4</a></li>
                                    <li><a href="pages-team-5.html">Our Team 5</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Our Services</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-services-1.html">Our Services 1</a></li>
                                    <li><a href="pages-services-2.html">Our Services 2</a></li>
                                    <li><a href="pages-services-3.html">Our Services 3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Faqs</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-faqs-1.html">Faqs Layout 1</a></li>
                                    <li><a href="pages-faqs-2.html">Faqs Layout 2</a></li>
                                    <li><a href="pages-faqs-3.html">Faqs Layout 3</a></li>
                                    <li><a href="pages-faqs-4.html">Faqs Layout 4</a></li>
                                </ul>
                            </li>
                            <li><hr class="white"></li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Layouts</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-layout-fullwidth.html">Full Width</a></li>
                                    <li><a href="pages-layout-fullwidth-wide.html">Full Width (Wide)</a></li>
                                    <li><a href="pages-layout-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="pages-layout-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="pages-layout-double-sidebar.html">Double Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="pages-maintenance-1.html">Maintenance</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-maintenance-1.html">Maintenance Layout 1</a></li>
                                    <li><a href="pages-maintenance-2.html">Maintenance Layout 2</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-career.html">Careers</a></li>
                            <li class="dropdown-toggle"><a href="pages-maintenance-1.html">Utilities</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-404-clean.html">Error 404 - Clean</a></li>
                                    <li><a href="pages-404-parallax.html">Error 404 - Parallax</a></li>
                                    <li><a href="pages-404-3d.html">Error 404 - 3D</a></li>
                                    <li><a href="pages-404-classic.html">Error 404 - Classic</a></li>
                                    <li><a href="pages-search-results2382.html?q=quadra">Search Results</a></li>
                                    <li><a href="pages-account-profile.html">Account Profile</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Portfolio</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">Grid Portfolio</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-grid-text-floats.html">Text Floats</a></li>
                                    <li><a href="portfolio-grid-styled-colors.html">Styled Colors</a></li>
                                    <li><a href="portfolio-grid-column-2.html">Column 2</a></li>
                                    <li><a href="portfolio-grid-column-3.html">Column 3</a></li>
                                    <li><a href="portfolio-grid-column-4.html">Column 4</a></li>
                                    <li><a href="portfolio-grid-column-5.html">Column 5</a></li>
                                    <li><a href="portfolio-grid-column-6.html">Column 6</a></li>
                                    <li><a href="portfolio-grid-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="portfolio-grid-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Masonry Portfolio</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-masonry-text-floats.html">Text Floats</a></li>
                                    <li><a href="portfolio-masonry-styled-colors.html">Styled Colors</a></li>
                                    <li><a href="portfolio-masonry-column-2.html">Column 2</a></li>
                                    <li><a href="portfolio-masonry-column-3.html">Column 3</a></li>
                                    <li><a href="portfolio-masonry-column-4.html">Column 4</a></li>
                                    <li><a href="portfolio-masonry-column-5.html">Column 5</a></li>
                                    <li><a href="portfolio-masonry-column-6.html">Column 6</a></li>
                                    <li><a href="portfolio-masonry-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="portfolio-masonry-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Mosaic Portfolio</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-mosaic-text-floats.html">Text Floats</a></li>
                                    <li><a href="portfolio-mosaic-styled-colors.html">Styled Colors</a></li>
                                    <li><a href="portfolio-mosaic-column-3.html">Column 3</a></li>
                                    <li><a href="portfolio-mosaic-column-4.html">Column 4</a></li>
                                    <li><a href="portfolio-mosaic-column-5.html">Column 5</a></li>
                                    <li><a href="portfolio-mosaic-column-6.html">Column 6</a></li>
                                    <li><a href="portfolio-mosaic-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="portfolio-mosaic-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Justified Portfolio</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-justified.html">Justified Fullwidth</a></li>
                                    <li><a href="portfolio-justified-boxed.html">Justified Boxed</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Single Project <span class="mark bg-colored border-colored white">new</span></a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-single-1.html">Single Project Page 1</a></li>
                                    <li><a href="portfolio-single-2.html">Single Project Page 2</a></li>
                                    <li><a href="portfolio-single-3.html">Single Project Page 3</a></li>
                                    <li><a href="portfolio-single-4.html">Single Project Page 4</a></li>
                                    <li><a href="portfolio-single-5.html">Single Project Page 5</a></li>
                                    <li><a href="portfolio-single-6.html">Single Project Page 6</a></li>
                                    <li><a href="portfolio-single-7.html">Single Project Page 7</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Hover Styles</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-hover-1.html">Hover Style 1</a></li>
                                    <li><a href="portfolio-hover-2.html">Hover Style 2</a></li>
                                    <li><a href="portfolio-hover-3.html">Hover Style 3</a></li>
                                    <li><a href="portfolio-hover-4.html">Hover Style 4</a></li>
                                    <li><a href="portfolio-hover-5.html">Hover Style 5</a></li>
                                    <li><a href="portfolio-hover-6.html">Hover Style 6</a></li>
                                    <li><a href="portfolio-hover-7.html">Hover Style 7</a></li>
                                    <li><a href="portfolio-hover-8.html">Hover Style 8</a></li>
                                    <li><a href="portfolio-hover-9.html">Hover Style 9</a></li>
                                    <li><a href="portfolio-hover-10.html">Hover Style 10</a></li>
                                    <li><a href="portfolio-hover-11.html">Hover Style 11</a></li>
                                    <li><a href="portfolio-hover-12.html">Hover Style 12</a></li>
                                    <li><a href="portfolio-hover-13.html">Hover Style 13</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Filter Types</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-filter-1.html">Filter Type 1</a></li>
                                    <li><a href="portfolio-filter-2.html">Filter Type 2</a></li>
                                    <li><a href="portfolio-filter-3.html">Filter Type 3</a></li>
                                    <li><a href="portfolio-filter-4.html">Filter Type 4</a></li>
                                    <li><a href="portfolio-filter-5.html">Filter Type 5</a></li>
                                    <li><a href="portfolio-filter-6.html">Filter Type 6</a></li>
                                    <li><a href="portfolio-filter-7.html">Filter Type 7</a></li>
                                    <li><a href="portfolio-filter-8.html">Filter Type 8</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Ajax</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="portfolio-ajax-in-page.html">Ajax In Page</a></li>
                                    <li><a href="portfolio-ajax-in-modal.html">Ajax In Modal</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Categories</a>
                                <ul class="dropdown-menu to-right">
                                    <li class="dropdown-toggle"><a href="#" class="stay">Categories Style 1</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="portfolio-categories-column-2.html">Column 2</a></li>
                                            <li><a href="portfolio-categories-column-3.html">Column 3</a></li>
                                            <li><a href="portfolio-categories-column-4.html">Column 4</a></li>
                                            <li><a href="portfolio-categories-column-5.html">Column 5</a></li>
                                            <li><a href="portfolio-categories-centered-details.html">Centered Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="#" class="stay">Categories Style 2</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="portfolio-categories-style-2-column-2.html">Column 2</a></li>
                                            <li><a href="portfolio-categories-style-2-column-3.html">Column 3</a></li>
                                            <li><a href="portfolio-categories-style-2-column-4.html">Column 4</a></li>
                                            <li><a href="portfolio-categories-style-2-column-5.html">Column 5</a></li>
                                            <li><a href="portfolio-categories-style-2-centered-details.html">Centered Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-toggle"><a href="#" class="stay">Categories Style 3</a>
                                        <ul class="dropdown-menu to-right">
                                            <li><a href="portfolio-categories-style-3-column-2.html">Column 2</a></li>
                                            <li><a href="portfolio-categories-style-3-column-3.html">Column 3</a></li>
                                            <li><a href="portfolio-categories-style-3-column-4.html">Column 4</a></li>
                                            <li><a href="portfolio-categories-style-3-column-5.html">Column 5</a></li>
                                            <li><a href="portfolio-categories-style-3-centered-details.html">Centered Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-categories-parallax.html">Categories Parallax</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio-filter-animation-1.html#works">22+ Filter Animations</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Shop</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">Shop Classic</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="shop-column-2.html">Column 2</a></li>
                                    <li><a href="shop-column-3.html">Column 3</a></li>
                                    <li><a href="shop-column-4.html">Column 4</a></li>
                                    <li><a href="shop-column-5.html">Column 5</a></li>
                                    <li><a href="shop-column-6.html">Column 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Shop Styled</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="shop-styled-column-2.html">Column 2</a></li>
                                    <li><a href="shop-styled-column-3.html">Column 3</a></li>
                                    <li><a href="shop-styled-column-4.html">Column 4</a></li>
                                    <li><a href="shop-styled-column-5.html">Column 5</a></li>
                                    <li><a href="shop-styled-column-6.html">Column 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Shop Login</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="shop-login-1.html">Shop Login 1</a></li>
                                    <li><a href="shop-login-2.html">Shop Login 2</a></li>
                                    <li><a href="shop-login-3.html">Shop Login 3</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="shop-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="shop-single.html">Single Item</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-terms.html">Terms</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Gallery</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">Gallery Grid</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="gallery-grid-column-2.html">Column 2</a></li>
                                    <li><a href="gallery-grid-column-3.html">Column 3</a></li>
                                    <li><a href="gallery-grid-column-4.html">Column 4</a></li>
                                    <li><a href="gallery-grid-column-5.html">Column 5</a></li>
                                    <li><a href="gallery-grid-column-6.html">Column 6</a></li>
                                    <li><a href="gallery-grid-with-texts.html">With Texts</a></li>
                                    <li><a href="gallery-grid-with-texts-untitle.html">With Texts Untitle</a></li>
                                    <li><a href="gallery-grid-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="gallery-grid-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Gallery Masonry</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="gallery-masonry-column-2.html">Column 2</a></li>
                                    <li><a href="gallery-masonry-column-3.html">Column 3</a></li>
                                    <li><a href="gallery-masonry-column-4.html">Column 4</a></li>
                                    <li><a href="gallery-masonry-column-5.html">Column 5</a></li>
                                    <li><a href="gallery-masonry-column-6.html">Column 6</a></li>
                                    <li><a href="gallery-masonry-with-texts.html">With Texts</a></li>
                                    <li><a href="gallery-masonry-with-texts-untitle.html">With Texts Untitle</a></li>
                                    <li><a href="gallery-masonry-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="gallery-masonry-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Gallery Mosaic</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="gallery-mosaic-column-3.html">Column 3</a></li>
                                    <li><a href="gallery-mosaic-column-4.html">Column 4</a></li>
                                    <li><a href="gallery-mosaic-column-5.html">Column 5</a></li>
                                    <li><a href="gallery-mosaic-column-6.html">Column 6</a></li>
                                    <li><a href="gallery-mosaic-with-texts.html">With Texts</a></li>
                                    <li><a href="gallery-mosaic-with-texts-untitle.html">With Texts Untitle</a></li>
                                    <li><a href="gallery-mosaic-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="gallery-mosaic-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Gallery Hovers</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="gallery-hover-1.html">Hover Style 1</a></li>
                                    <li><a href="gallery-hover-2.html">Hover Style 2</a></li>
                                    <li><a href="gallery-hover-3.html">Hover Style 3</a></li>
                                    <li><a href="gallery-hover-4.html">Hover Style 4</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Gallery Filters</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="gallery-filter-1.html">Filter Style 1</a></li>
                                    <li><a href="gallery-filter-2.html">Filter Style 2</a></li>
                                    <li><a href="gallery-filter-3.html">Filter Style 3</a></li>
                                    <li><a href="gallery-filter-4.html">Filter Style 4</a></li>
                                    <li><a href="gallery-filter-5.html">Filter Style 5</a></li>
                                    <li><a href="gallery-filter-6.html">Filter Style 6</a></li>
                                    <li><a href="gallery-filter-7.html">Filter Style 7</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Elements</a>
                        <!-- Dropdown - you can add background image to mega-menu. just add data-background="yourimage" code. -->
                        <ul class="dropdown-menu to-center mega-menu bg-right bg-bottom" data-background="images/megamenu-bg-dark.jpg">
                            <li>
                                <ul class="column">
                                    <li class="column-title">Element Group</li>
                                    <li><a href="elements-accordions.html">Accordions</a></li>
                                    <li><a href="elements-audio-player.html">Audio Player</a></li>
                                    <li><a href="elements-alerts.html">Alerts</a></li>
                                    <li><a href="elements-animated-headings.html">Animated Headings</a></li>
                                    <li><a href="elements-animated-images.html">Animated Images</a></li>
                                    <li><a href="elements-animations.html">Animations</a></li>
                                    <li><a href="elements-background-changer.html">Background Changer</a></li>
                                    <li><a href="elements-before-after.html">Before&amp;After Images</a></li>
                                    <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                                    <li><a href="elements-boxes.html">Boxes</a></li>
                                    <li><a href="elements-buttons.html">Buttons</a></li>
                                    <li><a href="elements-call-to-action.html">Call To Action</a></li>
                                </ul>
                                <ul class="column">
                                    <li class="column-title">Element Group</li>
                                    <li><a href="elements-carousels.html">Carousels</a></li>
                                    <li><a href="elements-clients.html">Clients</a></li>
                                    <li><a href="charts-all.html">Charts</a></li>
                                    <li><a href="elements-counters.html">Counters</a></li>
                                    <li><a href="elements-data-tables.html">Data Tables</a></li>
                                    <li><a href="elements-dividers.html">Dividers</a></li>
                                    <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                    <li><a href="elements-form-elements.html">Form Elements <span class="mark bg-colored border-colored white">new</span></a></li>
                                    <li><a href="elements-form-validations.html">Form Validations</a></li>
                                    <li><a href="elements-animated-gradients.html">Gradient Animations</a></li>
                                    <li><a href="elements-headings.html">Headings</a></li>
                                    <li><a href="elements-icon-navigation.html">Icon Navigation Effects</a></li>
                                </ul>
                                <ul class="column">
                                    <li class="column-title">Element Group</li>
                                    <li><a href="elements-icons.html">Icons</a></li>
                                    <li><a href="elements-infoboxes.html">Info Boxes <span class="mark bg-colored1 border-colored1 white">new</span></a></li>
                                    <li><a href="elements-instagram.html">Instagram</a></li>
                                    <li><a href="elements-labels.html">Labels</a></li>
                                    <li><a href="elements-lightboxes.html">Lightboxes</a></li>
                                    <li><a href="elements-lists.html">Lists</a></li>
                                    <li><a href="elements-loaders.html">Loaders</a></li>
                                    <li><a href="elements-maps.html">Google Maps</a></li>
                                    <li><a href="elements-modals.html">Modals</a></li>
                                    <li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements-process-steps.html">Process Steps</a></li>
                                    <li><a href="elements-progress-bars.html">Progress Bars</a></li>
                                </ul>
                                <ul class="column">
                                    <li class="column-title">Element Group</li>
                                    <li><a href="elements-range-slider.html">Range Slider</a></li>
                                    <li><a href="elements-ratings.html">Ratings</a></li>
                                    <li><a href="elements-responsive-visibility.html">Responsive Visibility</a></li>
                                    <li><a href="elements-rotate-boxes.html">Rotate Boxes</a></li>
                                    <li><a href="elements-sections-parallax.html">Parallax Sections</a></li>
                                    <li><a href="elements-sidebar-left.html">Sidebar Types</a></li>
                                    <li><a href="elements-socials.html">Socials</a></li>
                                    <li><a href="elements-step-wizard.html">Step Wizard</a></li>
                                    <li><a href="elements-sticky-items.html">Sticky Items</a></li>
                                    <li><a href="elements-tabs.html">Tabs</a></li>
                                    <li><a href="elements-testimonials.html">Testimonials</a></li>
                                    <li><a href="elements-hotspots.html">Hotspots On Images</a></li>
                                </ul>
                                <ul class="column">
                                    <li class="column-title">Element Group</li>
                                    <li><a href="elements-gradient-texts.html">Text Gradients</a></li>
                                    <li><a href="elements-text-rotator.html">Text Rotator</a></li>
                                    <li><a href="elements-timeline.html">Timeline</a></li>
                                    <li><a href="elements-toggles.html">Toggles</a></li>
                                    <li><a href="elements-tooltips.html">Tooltips</a></li>
                                    <li><a href="elements-tour-wizard.html">Tour Wizard</a></li>
                                    <li><a href="elements-twitter.html">Twitter</a></li>
                                    <li><a href="elements-typeahead.html">Typeahead</a></li>
                                    <li><a href="elements-video-backgrounds.html">Video Backgrounds</a></li>
                                    <li><a href="elements-video-player.html">Video Players</a></li>
                                    <li><a href="elements-wishbox.html">Wish Box</a></li>
                                    <li><a href="elements-all.html">All Elements <span class="mark bg-colored border-colored white">ALL</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="#" class="stay">Blog</a>
                        <ul class="dropdown-menu to-right">
                            <li class="dropdown-toggle"><a href="#" class="stay">Blog Grid</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-grid-column-2.html">2 Column</a></li>
                                    <li><a href="blog-grid-column-3.html">3 Column</a></li>
                                    <li><a href="blog-grid-column-4.html">4 Column</a></li>
                                    <li><a href="blog-grid-column-5.html">5 Column</a></li>
                                    <li><a href="blog-grid-column-6.html">6 Column</a></li>
                                    <li><a href="blog-grid-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="blog-grid-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Blog Masonry</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-masonry-column-2.html">2 Column</a></li>
                                    <li><a href="blog-masonry-column-3.html">3 Column</a></li>
                                    <li><a href="blog-masonry-column-4.html">4 Column</a></li>
                                    <li><a href="blog-masonry-column-5.html">5 Column</a></li>
                                    <li><a href="blog-masonry-column-6.html">6 Column</a></li>
                                    <li><a href="blog-masonry-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="blog-masonry-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Blog Styled</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-styled-column-2.html">2 Column</a></li>
                                    <li><a href="blog-styled-column-3.html">3 Column</a></li>
                                    <li><a href="blog-styled-column-4.html">4 Column</a></li>
                                    <li><a href="blog-styled-column-5.html">5 Column</a></li>
                                    <li><a href="blog-styled-column-6.html">6 Column</a></li>
                                    <li><a href="blog-styled-fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-styled-infinity-scroll.html">Infinity Scroll<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                    <li><a href="blog-styled-infinity-scroll-click.html">Infinity Scroll &amp; Click<span class="mark bg-danger border-danger white">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Blog Landing</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-landing.html">Blog Landing</a></li>
                                    <li><a href="blog-landing-single-1.html">Blog Landing Single 1</a></li>
                                    <li><a href="blog-landing-single-2.html">Blog Landing Single 2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Layout</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                    <li><a href="blog-sidebar-both.html">Sidebar Both</a></li>
                                    <li><a href="blog-sidebar-none.html">No Sidebar Boxed</a></li>
                                    <li><a href="blog-sidebar-none-wide.html">No Sidebar Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-list-type.html">Blog List</a></li>
                            <li class="dropdown-toggle"><a href="#" class="stay">Single Layouts</a>
                                <ul class="dropdown-menu to-right">
                                    <li><a href="blog-single-01.html">Single Layout 1</a></li>
                                    <li><a href="blog-single-02.html">Single Layout 2</a></li>
                                    <li><a href="blog-single-03.html">Single Layout 3</a></li>
                                    <li><a href="blog-single-04.html">Single Layout 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Navigation Menu -->
        </div>
        <!-- End Columns -->
      
    </nav>
    <!-- END NAVIGATION -->







    <!-- HOME SECTION -->
    <section id="home" class="rev_slider_wrapper fullscreen-container bg-dark" >

        <!-- Start Slider -->
        <div id="home_slider" class="rev_slider fullscreenbanner">

            <!-- Slider Container -->
            <ul>

              

                <!-- Slide -->
                <li data-masterspeed="600" data-transition="fade" data-thumb="content/musician/images/home_02.jpg" data-saveperformance="off"  data-title="Take the Scene" data-description="Home Slider">

                    <!-- Background Image -->
                    <img src="content/musician/images/1.jpg"  alt="Image Background"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>

                    <!-- Layer -->
             
                    <div class="tp-caption white anton uppercase rs-parallaxlevel-0"
                    
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-fontsize="['80','77','65','45']"
                    data-frames='[{"delay":"+1100","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','-20','-20','-20']">
                    <img  style=" text-align:center width: 10px height: 10px;" src="content/musician/images/1.png">
                        Tenuta Dossi
                    </div>

                    <!-- Layer -->
                    <div class="tp-caption white normal uppercase rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-lineheight="80"
                    data-fontsize="['18','18','18','18']"
                    data-frames='[{"delay":"+1400","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['40','38','34','25']">
                       Dai nostri campi, direttamente sulle vostre tavole
                    </div>

                    <!-- Layer -->
                    <div class="tp-caption rs-parallaxlevel-0"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-start="2100"
                    data-lineheight="29"
                    data-textalign="center"
                    data-frames='[{"delay":"+1700","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['93','90','87','75']">
                        <a href="#player" class="lg-btn font-15 radius bg-colored white click-effect qdr-hover-6 semibold uppercase">Richiedi un campione gratuito</a>
                    </div>

                </li>
                <!-- End Slide -->

            </ul>
            <!-- End Container -->

        </div>
        <!-- End Slider -->

        <!-- Home Content -->
        <div class="home-content">
            <div class="container t-center">
                <!-- Animated Mouse Icon -->
                <div class="mouse-icon"><div class="wheel"></div></div>
            </div>
        </div>

    </section>
    <!-- END HOME SECTION -->







    <!-- ABOUT SECTION -->
    <section id="about" class="boxes-with-image t-left bg-dark">

        <!-- Row for cols -->
        <div class="row no-mx calculate-height">

            <!-- Box -->
            <a href="#works" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect" data-background="content/musician/images/agricolo.jpg">
                <!-- Texts -->
                <div class="v-middle texts">
                    <p class="gray4">QUADRA &amp; MUSIC</p>
                    <h1 class="white anton uppercase">Settore Commerciale</h1>
                    <p class="gray5 ">in continuo studio nel cercare di unire le esigenze dei professionisti del settore al modo in cui noi lavoriamo i nostri prodotti</p>
                    <div class="secret-button light colored qdr-hover-5 uppercase">
                        Learn More About project
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>

            <!-- Box -->
            <a href="#concerts" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect" data-background="content/musician/images/about_02.jpg">
                <!-- Texts -->
                <div class="v-middle texts">
                    <p class="gray4">QUADRA &amp; MUSIC</p>
                    <h1 class="white anton uppercase">Richiedi un campione gratuito</h1>
                    <p class="gray5 uppercase">Per un tempo limitato richiedi un campione gratuito dei nostri prodotti e scoprine l'eccelsa qualità!</p>
                    <div class="secret-button light colored qdr-hover-5 uppercase">
                        Learn More about project
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>

            <!-- Box -->
            <a href="#player" class="box col-lg-4 col-12 qdr-hover-1-bottom click-effect" data-background="content/musician/images/about_03.jpg">
                <!-- Texts -->
                <div class="v-middle texts">
                    <p class="gray4">QUADRA &amp; MUSIC</p>
                    <h1 class="white anton uppercase">Settore Agricolo</h1>
                    <p class="gray5 uppercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is readable content of that.</p>
                    <div class="secret-button light colored qdr-hover-5 uppercase">
                        Learn More about project
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>
            </a>

        </div>
        <!-- Row for cols -->

    </section>
    <!-- End ABOUT SECTION -->






    <section id="works" class="t-center pt">

        <!-- Container for title -->
        <div class="container">
            <!-- Title -->
            <h1 class="anton uppercase white text-lg">
                Photos from the Paris concert
            </h1>
            <div class="title-strips-over"></div>
            <!-- Description -->
            <h4 class="normal lh-normal gray2">
                There are many variations of passages of Lorem Ipsum available, suffered alteration in some form. <br class="hidden-xs">
                but the majority in some form.
            </h4>
        </div>

        <!-- Portfolio Items -->
        <div id="work-items" class="cbp lightbox_gallery white t-left mt-70">

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_01_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap ">
                        <img src="content/musician/images/works_01.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>John Carter</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_02_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_02.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Matt Holmes</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_03_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_03.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Capture the moment</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_04_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_04.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>William Powell</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_05_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_05.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Best moments</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_06_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_06.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Robert Snyder</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_07_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_07.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Taylor Parker</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="cbp-item">
                <!-- Your Url -->
                <a href="content/musician/images/works_08_b.jpg" class="cbp-caption">
                    <!-- Your Image -->
                    <div class="cbp-caption-defaultWrap">
                        <img src="content/musician/images/works_08.jpg" alt="">
                    </div>
                    <!-- Details -->
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <!-- Texts -->
                                <h2>Dear beauties</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Item -->

        </div>
        <!-- End Portfolio Items -->
    </section>




    


      <!-- CLIENT LOGOS -->
    <section id="clients" class="bg-dark dark-type clients-carousel">
        <div class="container">
            <!-- Container for items -->
            <div id="js-grid-clients" class="cbp cbp-l-grid-clients">
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_01.png" alt="client logo">
                        </div>
                    </a>
                </div>
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_02.png" alt="client logo">
                        </div>
                    </a>
                </div>
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_03.png" alt="client logo">
                        </div>
                    </a>
                </div>
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_04.png" alt="client logo">
                        </div>
                    </a>
                </div>
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_05.png" alt="client logo">
                        </div>
                    </a>
                </div>
                <!-- item -->
                <div class="cbp-item">
                    <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" class="cbp-caption" target="_blank">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://quadra.goldeyestheme.com/images/clients/logo_06.png" alt="client logo">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- End container -->
    </section>
    <!-- END CLIENTS SECTION -->





    <!-- CONTENT - Relative Container for animated gradient bg -->
    <section class="relative z-index-1 py white t-center">

        <!-- Animated Gradient, you can set the bg size, colors and opacity with class -->
        <div class="animated-gradient opacity-89 zi-0" data-gradient-size="600" data-gradient-bg="#6e1b2d, #2a3f83, #582584, #842525"></div>
        <!-- Video - Parent * should have "relative" class -->
        <div class="videobg bg-soft bg-soft-dark4 zi--2" data-background="http://quadra.goldeyestheme.com/images/videos/video-4-poster.jpg">
            <video poster="http://quadra.goldeyestheme.com/images/videos/video-4-poster.jpg" playsinline autoplay muted loop>
                <source src="http://quadra.goldeyestheme.com/images/videos/video-4.webm" type="video/webm">
                <source src="http://quadra.goldeyestheme.com/images/videos/video-4.mp4" type="video/mp4">
            </video>
        </div>

        <!-- Container -->
        <div class="container relative zi-1">
           <div class="m-auto">
               <img src="http://quadra.goldeyestheme.com/content/nyks/images/logo_02.png" alt="logo image">
           </div>
           <h1 class="xxs-my uppercase">Quadra, Unique, Creative and <br class="hidden-xs"> Multi-Concept Theme</h1>
           <h4>It is a long established fact that a reader will be distracted by the readable by <br class="hidden-xs"> the readable content.</h4>
           <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="bg-dark white lg-btn long-btn xxs-mt inline-block qdr-hover-6 uppercase slow bs-light bs-lg-hover qdr-hover-4 radius-lg">
                Buy this theme
           </a>
        </div>
        <!-- End Container -->
    </section>
    <!-- END CONTENT -->



    <footer class="classic_footer gray4">
        <!-- Page Bottom -->
        <div class="footer-bottom t-center">
            <!-- Bottom Note -->
            <p class="font-17 light">
                Copyright 2018 <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="underline-hover">Quadra Musician</a>. All Rights Reserved.
                Designed By <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="underline-hover">GOLDEYES</a>.
            </p>
        </div>
    </footer>









    <!-- Quick Contact Form -->
    <div class="quick-contact-form dark border-colored">
        <h5 class="uppercase t-center extrabold">Drop us a message</h5>
        <p class="t-center normal">You're in the right place! Just drop us a message. How can we help?</p>
        <!-- Contact Form -->
        <form class="quick_form" name="quick_form" method="post" action="http://quadra.goldeyestheme.com/php/quick-contact-form.php">
            <!-- Name -->
            <input type="text" name="qname" id="qname" required placeholder="Name" class="no-mt">
            <!-- Email -->
            <input type="email" name="qemail" id="qemail" required placeholder="E-Mail">
            <!-- Message -->
            <textarea name="qmessage" id="qmessage" required placeholder="Message"></textarea>
            <!-- Send Button -->
            <button type="submit" id="qsubmit" class="bg-colored white click-effect qdr-hover-2-rotate uppercase extrabold">Send</button>
            <!-- End Send Button -->
        </form>
        <!-- End Form -->
        <a href="https://themeforest.net/user/goldeyes#contact" target="_blank" class="inline-block colored-hover uppercase extrabold h6 no-pm qdr-hover-5">Or see contact page</a>
    </div>
    <!-- Contact us button -->
    <div class="drop-msg dark"><i class="fa fa-envelope-o"></i></div>
    <!-- Back To Top -->
    <a id="back-to-top" class="dark" href="#top"><i class="fa fa-angle-up"></i></a>






    <!-- SEARCH FORM FOR NAV -->
    <div class="fs-searchform">
        <form id="fs-searchform" class="v-center container" action="http://quadra.goldeyestheme.com/pages-search-results.html" method="get">
            <!-- Input -->
            <input type="search" name="q" id="q" placeholder="Search on website.com" autocomplete="off">
            <!-- Search Button -->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <div class="recommended font-15 normal">
                <h5 class="rcm-title">Recommend Links;</h5>
                <a href="http://quadra.goldeyestheme.com/demo-antares.html">Quadra, Antares version</a>
                <a href="http://quadra.goldeyestheme.com/demo-athena.html">Beautiful Athena demo</a>
                <a href="http://quadra.goldeyestheme.com/elements-all.html">Awesome Quadra Elements</a>
                <a href="http://quadra.goldeyestheme.com/demo-feronia.html">Why i will use the Quadra?</a>
                <a href="http://quadra.goldeyestheme.com/demo-sun.html">Checkout the Sun demo</a>
                <a href="http://quadra.goldeyestheme.com/index.html">See 700+ templates</a>
            </div>
        </form>
        <div class="form-bg"></div>
    </div>
    <!-- END SEARCH FORM -->



    <!-- Messages for contact form -->
    <div id="error_message" class="clearfix">
        <i class="fa fa-warning"></i>
        <span>Validation error occured. Please enter the fields and submit it again.</span>
    </div>
    <!-- Submit Message -->
    <div id="submit_message" class="clearfix">
        <i class="fa fa-check"></i>
        <span>Thank You ! Your email has been delivered.</span>
    </div>


	<!-- jQuery -->
    <script src="http://quadra.goldeyestheme.com/js/jquery.min.js?v=2.3"></script>
    <!-- REVOLUTION SLIDER -->
    <script src="http://quadra.goldeyestheme.com/js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
    <script src="http://quadra.goldeyestheme.com/js/revolutionslider/jquery.themepunch.tools.min.js"></script>
    <!-- AUDIO JS -->
    <script src="http://quadra.goldeyestheme.com/js/components/audio.min.js"></script>
    <script src="http://quadra.goldeyestheme.com/js/components/playlist.min.js"></script>
    <!-- PAGE OPTIONS - You can find special scripts for this version -->
    <script src="http://quadra.goldeyestheme.com/content/musician/js/plugins.js"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script src="http://quadra.goldeyestheme.com/js/scripts.js?v=2.3.1"></script>
    <!-- END JS FILES -->

</body>
<!-- Body End -->

<!-- Mirrored from quadra.goldeyestheme.com/demo-musician.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 09:36:56 GMT -->
</html>
